<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/contactstyle.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href=""><h1>PuddingFest</h1></a>
        </div>
        <nav>
            <ul class="nav-links">
               <li><a href="/home.html">home</a></li>
               <li><a href="/events.html">events</a></li>
            </ul>
            <button><a href="/contact.html">contact us</a></button>
        </nav>
    </header>

    <div id="contact">
        <h1>Contact Us</h1>
        <h2>If you have any question please feel free to contact the person listed down below</h2>
        <div class="container">
            <div class="box">
                <h3>Tirto Gunawan</h3>
                <p>Phone : 086 - 722 - 345</p>
                <p>email : tirto223@gmail.com</p>
            </div>
            <div class="box">
                <h3>Anisa Raksya</h3>
                <p>Phone : 086 - 118 - 6768</p>
                <p>email : anisya@gmail.com</p>
            </div>
            <div class="box">
                <h3>Yudha Gustiwana</h3>
                <p>Phone : 085 - 876 - 1112</p>
                <p>email : yudagusti12@gmail.com</p>
            </div>
        </div>
    </div>
    
</body>
</html>